using System;
using System.Collections.Generic;
using System.Text;

namespace SQLFitness
{
    class Algorithm
    {
        private Population _population { get; set; }
        /// <summary>
        /// Most of the rules for a GA implementation need to be here. Most of the other parts should be relatively loosely coupled to a specific implementation or set of parameters
        /// </summary>
        public Algorithm()
        {
            //Create a population
            _population = new Population();
        }

        private void _selection(Func<Individual, double> fitness)
        {
            //Assigns a fitness to each individual
            //Orders by the fitness
            //Throws out some number of individuals from the population
            //Create a new population from 
        }

        private void _crossover()
        {

        }

        private void _mutate()
        {

        }

        public void Evolve()
        {
            _selection(x => 3.1415);
            _crossover();
            _mutate();
        }
    }
}
package solver;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.Properties;

import multiObjective.GenericMOComparator;

import constraintHandling.GenericComparator;

import problem.Problem;
import utility.Logger;
import utility.OutOfFunctionEvaluationsException;
import utility.SolutionPool;
import utility.StagnationException;
import utility.Utils;
import utility.reporting.Reporting;

public class ConstrainedGA extends Algorithm
{
    private double crossoverRate;
       //private double mutationProb;
    private int noImprovementCounter;
    private double bestFitness;
    private ArrayList<Solution> population;
    private ArrayList<Solution> matingPool;


    @Override
    public void initialise(Properties props, Problem problem, Reporting reporting, SolutionPool p)
    {
	super.initialise(props, problem, reporting, p);
	noImprovementCounter = 0;
	bestFitness = 0;
	crossoverRate = Double.parseDouble(props.getProperty("crossover_prob"));
	population = new ArrayList<Solution>(populationSize);
	matingPool = new ArrayList<Solution>(matingPoolSize);

	for (int i = 0; i < populationSize; i++)
	{
	    Solution sol = pool.get();

	    try
	    {
		problem.evaluateSolution(sol);
	    } catch (OutOfFunctionEvaluationsException e)
	    {
		// TODO Auto-generated catch block
		Logger.getLogger().logLine(Logger.LOGFILE, "Ran out of FE during initialisation");
	    }
	    population.add(sol);
	}
    }
    
    
    private void addToPopulationNoDuplicates(Solution sol)
    {
	for (int i = population.size()-1; i > 0 ; i--)
	{
	    if (population.get(i).currentFitness == sol.currentFitness)
		return;
	}
	population.add(sol);
    }
   
    public void run()
    {
	try
	{
	    while (true)
	    {
		doStochasticUniversalSelection();
		//doBinaryTournamentWithNiching();
		//doBinaryTournament();
		ConstrainedGASolution sol1, sol2;
		int x1, x2;

		while(!matingPool.isEmpty())
		{
		    x1 = Utils.random.nextInt(matingPool.size());
		    sol1 = (ConstrainedGASolution) matingPool.remove(x1);
		    if (matingPool.size()> 1)
		    {
			do{
			    x2 = Utils.random.nextInt(matingPool.size());
			}while (x1 == x2);
			sol2 = (ConstrainedGASolution) matingPool.remove(x2);

			doUniformCrossover(sol1, sol2, crossoverRate);

		    }
		    //doMultipointMutation(sol1, mutationProb);
		    doMutation(sol1);
		}
		doSelection(currentComparator);
		try
		{
		    checkImprovement(reporting);
		} catch (StagnationException e)
		{
		    reinitialisePopulation();
		}
	    }
	} catch (OutOfFunctionEvaluationsException e)
	{
	    finishOff(reporting, pool);
	}

    }

    private void reinitialisePopulation() throws OutOfFunctionEvaluationsException
    {
	for (Iterator<Solution> iterator = population.iterator(); iterator.hasNext();)
	{
	    Solution sol = iterator.next();
	    sol.initialiseRandomly(problem.getCardinality(), problem.getOptions(), pool.getRandom());
	    problem.evaluateSolution(sol);
	}

    }




    private void doStochasticUniversalSelection()
    {
	double max = population.get(0).penaltyFitness;  
	double min = population.get(population.size()-1).penaltyFitness;

	double interval = (max - min)/(matingPoolSize+1);
	//System.out.println("Max "+max+" min "+min+" interval "+interval);
	double currentLocation = population.get(0).penaltyFitness -  Utils.random.nextDouble()*interval;
	int i = 0;
	int j = 0;
	while ( i < matingPoolSize)
	{
	    currentLocation -= interval;
	    //System.out.println("Current location "+currentLocation);
	    j = 0;
	    while (j < population.size()-1)
	    {
		if (currentLocation<population.get(j).penaltyFitness && currentLocation > population.get(j+1).penaltyFitness)
		{
		    if (population.get(j).penaltyFitness - currentLocation < currentLocation - population.get(j+1).penaltyFitness)
			matingPool.add(population.get(j));
		    else
			matingPool.add(population.get(j+1));
		    break;
		}
		else
		    j++;
	    }

	    i++;
	}
    }
    
    private void doUniformCrossover(ConstrainedGASolution sol1, ConstrainedGASolution sol2, double probability) throws OutOfFunctionEvaluationsException
    {
	if (sol1 == sol2)
	    return;
	Solution [] children = sol1.uniformCrossover(sol2, probability, pool);
	problem.evaluateSolution(children[0]);
	problem.evaluateSolution(children[1]);
	/*System.out.println("Parent 1 "+sol1);
	System.out.println("Parent 2 "+sol2);
	System.out.println("Child 1 "+children[0]);
	System.out.println("Child 2 "+children[1]);*/
	this.addToPopulationNoDuplicates(children[0]);
	this.addToPopulationNoDuplicates(children[1]);
    }

    private void doMutation(ConstrainedGASolution sol) throws OutOfFunctionEvaluationsException
    {
	Solution sol2 = sol.mutate(problem.getOptions(), pool);
	problem.evaluateSolution(sol2);
	this.addToPopulationNoDuplicates(sol2);
    }
    
    
    protected void doSelection(GenericComparator fitnessComp)
    {
	fitnessComp.prepare(population);
	Collections.sort(population, fitnessComp);
	fitnessComp.unprepare();
	
	for (int i = population.size()-1; i >= populationSize; i--)
	    pool.put(population.remove(i));
	/*System.out.println("Start");
		 for (int i = 0; i < population.size(); i++)
		{
		    System.out.println(population.get(i).getPenaltyFitness());
		}*/
    }

    private void checkImprovement(Reporting reporting) throws StagnationException
    {
	if (population.get(0).currentFitness == bestFitness)
	{
	    noImprovementCounter++;
	    // Logger.getLogger().logLine(Logger.LOGFILE, "No improvement");
	}
	else
	{
	    bestFitness = population.get(0).currentFitness;
	    //  Logger.getLogger().logLine(Logger.LOGFILE,"Best fitness "+bestFitness);
	    noImprovementCounter = 0;
	}
	if (noImprovementCounter == 50)
	{
	    /*  Logger.getLogger().logLine(Logger.LOGFILE,"Stagnation ");
	    Logger.getLogger().logLine(Logger.LOGFILE,"Adding "+population.get(0).currentFitness);
	    Logger.getLogger().logLine(Logger.LOGFILE,"Worst "+population.get(population.size()-1).currentFitness);*/
	    reporting.addToBest(population.get(0).clone(pool));
	    throw new StagnationException();
	}
    }


    private void finishOff(Reporting reporting, SolutionPool pool)
    {
	doSelection(currentComparator);
	reporting.addToBest(population.get(0).clone(pool));
	for (int i = population.size()-1; i >= 0 ; i--)
	{

	   System.out.println(problem.getSolutionInSequence(population.get(i)));
	    System.out.println(population.get(i).currentFitness);
	    System.out.println("Violations "+population.get(i).getConstraintViolation());
	    problem.getAverageSequenceLength(population.get(i));

	}
    }

    //not actually needed
    @Override
    public void setComparator(GenericMOComparator currentComparator)
    {
	// TODO Auto-generated method stub
	
    }
 

 


      


  /*  private void doBinaryTournament()
    {
	Solution sol1, sol2;
	int x1, x2 ;
	BitSet bs = new BitSet();//get rid of duplication
	for (int i = 0; i < matingPoolSize; i++)
	{
	    do{
		x1 = Utils.random.nextInt(populationSize);
		sol1 =  population.get(x1);
		//System.out.println("sol1 "+sol1.currentFitness);
		//System.out.println("sol2 "+sol2.currentFitness);
	    }while (bs.get(x1)) ;
	    do{
		x2 = Utils.random.nextInt(populationSize);
		sol2 = population.get(x2);
		//System.out.println("sol1 "+ x1+ " "+sol1.currentFitness);
		//System.out.println("sol2 "+ x2+ " "+sol2.currentFitness);
	    }while (bs.get(x2) || x1 == x2 );

	    if (sol1.currentFitness > sol2.currentFitness)
	    {
		matingPool.add(sol1);
		bs.set(x1);
	    }
	    else
	    {
		matingPool.add(sol2);
		bs.set(x2);
	    }

	}

    }*/
    /* This niching method is down to Deb (An investigation of niche and species formation in genetic function optimisation, 1989)
     * well, he did it in a continuous environment with the 0.1 factor; The timeout of 0.25*N is authentic*/
 /*   private void doBinaryTournamentWithNiching()
    {
	Solution sol1, sol2 = null;
	int x1, x2 ;
	int timeout = populationSize/4;
	int timeoutCounter = 0;
	double distance = 0;
	for (int i = 0; i < matingPoolSize; i++)
	{
	    timeoutCounter = 0;
	    x1 = Utils.random.nextInt(populationSize);
	    sol1 =  population.get(x1);
	    //System.out.println("sol1 "+sol1.currentFitness);
	    //System.out.println("sol2 "+sol2.currentFitness);

	    do{
		timeoutCounter++;
		if (timeoutCounter > timeout)
		{
		    matingPool.add(sol1);
		    sol1 = null;
		    // System.out.println("Breaking ties ");
		    break;
		}
		x2 = Utils.random.nextInt(populationSize);
		sol2 = population.get(x2);
		distance = Utils.getNormalisedHammingDistance(sol1, sol2, problem.getCardinality());
		//System.out.println("sol1 "+ x1+ " "+sol1.currentFitness);
		//System.out.println("sol2 "+ x2+ " "+sol2.currentFitness);
		//System.out.println("Distance "+distance);
	    }while (distance < 0.3 || x1 == x2 );

	    if (sol1 == null)
		continue;
	    if (sol1.currentFitness > sol2.currentFitness)
	    {
		matingPool.add(sol1);

	    }
	    else
	    {
		matingPool.add(sol2);

	    }

	}

    }*/

 /*   private void doSinglePointCrossover(GASolution sol1, GASolution sol2) throws OutOfFunctionEvaluationsException
    {
	if (sol1 == sol2)
	    return;
	Solution [] children = sol1.singlePointCrossover(sol2);
	problem.evaluateSolution(children[0]);
	problem.evaluateSolution(children[1]);
	System.out.println("Parent 1 "+sol1);
	System.out.println("Parent 2 "+sol2);
	System.out.println("Child 1 "+children[0]);
	System.out.println("Child 2 "+children[1]);
	this.addToPopulationNoDuplicates(children[0]);
	this.addToPopulationNoDuplicates(children[1]);
    }*/

  

 /*   private void doMultipointMutation(GASolution sol, double probability) throws OutOfFunctionEvaluationsException
    {
	Solution sol2 = sol.mutateMultipoint(problem.getOptions(), probability);
	problem.evaluateSolution(sol2);
	this.addToPopulationNoDuplicates(sol2);
    }*/

   





}
﻿using MySql.Data.MySqlClient;
using System;
using System.Collections.Generic;
using System.Data;
using System.Text;

namespace SQLFitness
{
    class DBAccess
    {
        private readonly string _tableName;
        const string connStr = Utility.ConnString;
        private MySqlConnection conn = new MySqlConnection(connStr);

        public DBAccess(string tableName)
        {
            _tableName = tableName;

        }

        public DBAccess() : this(Utility.TableName)
        {
        }

        //This could also be implemented via IValidColumns or something similar
        public List<object> ValidDataGetter(string column)
        {
            var dataSet = new List<object>();
            try
            {
                Console.WriteLine("Connecting");
                conn.Open();
                var sql = $"SELECT {column} FROM {_tableName}";
                var cmd = new MySqlCommand(sql, conn);
                var reader = cmd.ExecuteReader();
                
                while (reader.Read())
                {
                    dataSet.Add(reader[0]);
                }
                reader.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }

            conn.Close();
            return dataSet;
        }

        public double evaluateFitness(string sql)
        {
            var fieldDist = 0;
            var rowDist = 0;
            var numRowDist = 0;
            try
            {
                Console.WriteLine("Connecting");
                conn.Open();
                var cmd = new MySqlCommand(sql, conn);
                var reader = cmd.ExecuteReader();
                var dataList = new List<List<object>>();

                numRowDist = Math.Abs(reader.FieldCount - 1);
                //Get the column name of the first column (the only one that is going to matter here)
                reader.Read();
                //Do a new query for the schema, and find the distance to the name
                fieldDist = ValidColumnGetter().IndexOf(reader[0].ToString());
                do
                {
                    //TODO find where else this is to prevent having huge rows without resetting
                    var rowList = new List<object>();
                    for (var i = 0; i < reader.FieldCount; i++)
                    {
                        rowList.Add(reader[i]);
                    }
                    dataList.Add(rowList);
                } while (reader.Read());
                reader.Close();

                //Couldn't be bothered writing this for specific rows - too hard
                rowDist = Math.Abs(10 - dataList.Count);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }


            return fieldDist + rowDist + numRowDist;
        }

        public List<string> ValidColumnGetter()
        {
            

            //Has a value for select
            //Get a database table - pull all possible values in (columns)
            //Initialise the projection to a random one of these 

            //Get out the first row
            var columnList = new List<string>();
            try
            {
                conn.Open();

                var command = new MySqlCommand($"SELECT * FROM {_tableName} WHERE 1 = 0" , conn);
                //Iterate through all of the rows and pick a row number and a type
                var reader = command.ExecuteReader();

                for (var i = 0; i < reader.FieldCount; i++)
                {
                    columnList.Add(reader.GetName(i));
                }
                reader.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
            conn.Close();
            return columnList;

        }
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SQLFitness
{
    public interface IChromosome
    {
        IChromosome Mutate();
        string Field { get; }

        //A property must exist that is then used by the other classes to generate MySQL queries, perferably 
        //non stringy so that it can be easily swapped out with another language
        //TODO Investigate expression trees as per https://stackoverflow.com/questions/9505189/dynamically-generate-linq-queries

        string ToSql();
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Reflection;

namespace SQLFitness
{
    public class Individual
    {
        public List<IChromosome> Genome { get; set; } = new List<IChromosome>();
        //Make this a private constructor so that only an individual can care about how long new individual is 

        public Individual(List<String> validColumns, Func<string, List<object>> validDataGetter)
        {
            const int length = 5;
            for (var i = 0; i < length; i++)
            {
                this.Genome.Add(_generateRandomChromosome(validColumns, validDataGetter));
                //From a list of IChromosomes that we can initialise 
                //Plus something
            }
        }

        //Setup a static constructor that is run only once whenever the first individual is initialised
        static Individual()
        {
            InitialiseIChromosomeFactory();
        }
        private static void InitialiseIChromosomeFactory()
        {
            //This is a lis of all of the possible functions that can be run, which will take in a list and return a function, which will then take a string and return a list from that string
            //The end result is that the IChromosomeFactories allows a list and a function that can be run once a given item in the list has been chosen by the IChromosome
            //Here we use expression lambdas: https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/statements-expressions-operators/lambda-expressions
            //which allow us to specify some input parameters for the function. Even if they're not used obviously they are being passed into each lambda expression and thus must still be defined
            IChromosomeFactories = new List<Func<List<string>, Func<string, List<object>>, IChromosome>> {
                (validColumns, validDataGetter) => new Projection(validColumns),
                (validColumns, validDataGetter) => new Selection(validColumns, validDataGetter)
                //(validColumns, validDataGetter) => new GroupBy(validDataGetter);
                //add the other types here
            };
        }

        private static List<Func<List<String>, Func<string, List<object>>, IChromosome>> IChromosomeFactories;

        //Only instances of individuals can access this
        private static IChromosome _generateRandomChromosome(List<String> validColumns, Func<string, List<object>> validDataGetter)
        {
            //https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/extension-methods
            //This is useful because we're essentially - in our utility class - extending the IEnumerable types but without having to inherit a base class
            return IChromosomeFactories.GetRandomValue().Invoke(validColumns, validDataGetter);
            //The .Invoke is used as an alternative to putting GetRandomValue()(validColumns, validDataGetter);
            //Initialise it
            //return the new instance
        }
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace SQLFitness
{
    class Interpreter
    {
        private Individual _sqlIndividual;
        private readonly string _tableName;

        //This object is required to communicate with the DBAccess to get a subset of the data back
        //This object will know about SQL Syntax. An interpreter is essentially a kind of parser, so It'll be passed in an individual which it will then convert into something usable
        public Interpreter( string tableName)
        {
            
            _tableName = tableName;
        }

        public string Parse(Individual sqlIndividual)
        {
            _sqlIndividual = sqlIndividual;
            return _generateSql(sqlIndividual.Genome);
        }

        private string _concatenate(List<IChromosome> chromosomes)
        {
            return String.Join(" ", chromosomes);
        }

        private List<IChromosome> selectType(List<IChromosome> chromosomes, Type type)
        {
            //TODO Think about how I can use overloading to fix this
            var returnList = new List<IChromosome>();
            foreach (var chromosome in chromosomes)
            {
                if (chromosome.GetType() == type)
                {
                    returnList.Add(chromosome);
                }
            }
            return returnList;
        }
        private string _generateSql(List<IChromosome> chromosomes)
        {
            List<IChromosome> _projections = selectType(chromosomes, typeof(Projection));
            List<IChromosome> _selections = selectType(chromosomes, typeof(Selection));

            var catenatedProjections = String.Join(" ", _projections);
            var selectComponent = catenatedProjections.Any() ? catenatedProjections : "*";
            var query = $"SELECT { selectComponent } FROM { _tableName }";

            var catenatedSelections = String.Join(" AND ", _selections);
            if (catenatedSelections.Any())
            {
                query += $" WHERE {catenatedSelections}";
            }
            //var catenatedGrouping = String.Join(" ", _groups);
            // if (catenatedSelections.Any())
            //{
            //    query += $"GROUP BY {catenatedGrouping}";
            //}
            return query;
        }
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SQLFitness
{
    public class Population
    {
        //Fix this so that population has behaviour and attributes that make sense for a population

        //A population needs to be able to be added to another existing population in place
        public List<Individual> _individuals;
        public Population(int n)
        {
            //Generate a population of indivuduals of size n

        }

        public Population() : this(100)
        {

        }
    }
}
﻿using System;
using System.Data;
using MySql.Data.MySqlClient;
using System.Collections.Generic;

namespace SQLFitness
{
    static class Program
    {
        static void Main(string[] args)
        {
            //connect to a mysqldb and execute an example query

            
            const string connStr = "server=localhost;user=root;password=example;database=world;port=3306;sslmode=none";
            var conn = new MySqlConnection(connStr);
            try
            {
                Console.WriteLine("Connecting");
                conn.Open();
                var sql = "SELECT * FROM country";
                var cmd = new MySqlCommand(sql, conn);
                var reader = cmd.ExecuteReader();
                var columns = new List<string>();
                for (var i = 0; i < reader.FieldCount; i++) {
                    columns.Add(reader.GetName(i));
                    Console.WriteLine(reader.GetName(i));
                }
                //var testProjection = new Projection(reader);

            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }

            conn.Close();
            Console.WriteLine("Done.");
            
            Func<string, List<object>> dataGetter = x => new List<object> { "Data 1", "Data 2", "Data 3" };
            List<string> data = new List<string> { "Column 1", "Column 2", "Column 3", "Column 4" };
            

            for (var i = 0; i < 30; i++)
            {
                var testInterpreter = new Interpreter("country");
                Console.WriteLine(testInterpreter.Parse(new Individual(data, dataGetter)));
            }

            var db = new DBAccess();
            db.ValidColumnGetter();
            Console.ReadLine();
        }
    }
}﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using MySql.Data.MySqlClient;

namespace SQLFitness
{
    public class Projection : IChromosome
    {
        public string Field { get; }
        private readonly List<string> _validFields;

        /// <summary>
        /// Takes a database table in to initialise to one of the valid values
        /// These will be immutable
        /// </summary>
        /// <param name="validFields">List of valid options to choose from</param>
        public Projection(List<string> validFields)
        {
            _validFields = validFields;
            var index = Utility.GetRandomNum(validFields.Count);
            this.Field = validFields[index];
        }

        public IChromosome Mutate() => new Projection(_validFields);

        /// <summary>Returns a string that represents the current object.</summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString() => this.Field;
    }
}
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.Core" Version="7.0.4-IR-191" />
  </ItemGroup>

</Project>﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SQLFitness
{
    public class Selection : IChromosome
    {
        //private enum Operator { equal, notEqual, greaterThan, lessThan, greaterThanEqual, lessThanEqual }
        public string Field { get; }
        public string Operator { get; }
        public string Condition { get; }

        private readonly Func<string, List<object>> _validDataGetter;
        private readonly List<string> _validData;

        public Selection (List<string> validData, Func<string, List<object>>validDataGetter)
        {
            //Has an operator
            //Has a condition (might be a numerical value or something) - sourced from the database
            //Has a value (i.e. attribute name)
            _validData = validData;
            _validDataGetter = validDataGetter;
            this.Operator = new List<string> { "<", ">", "=", "<>", ">=", "<=" }.GetRandomValue();
            this.Field = validData.GetRandomValue();

            //TODO Generics warning - this is a point at which the object values are converted into stringy representations
            //Could need to be different in future, unsure of how this will play out
            this.Condition = validDataGetter(this.Field).GetRandomValue().ToString();
        }

        //This assumes that the same data that was valid at object creation time is still valid when a new object is instantiated.
        //This is done to reduce coupling though could be implemented via a getter as the second paramter is if this ever were to change.
        public IChromosome Mutate() => new Selection(_validData, _validDataGetter);

        public override string ToString() => $"{this.Field} {this.Operator} {this.Condition}";
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using MySql.Data;
using MySql.Data.MySqlClient;

namespace SQLFitness
{
    class Tutorial1
    {
        public Tutorial1()
        {
            //For some reason the DotNetCore implementation of the ADO SQL adapter? does not support SSL at this stage...
            var connStr = "server=localhost;user=root;password=example;database=world;port=3306;sslmode=none";
            var conn = new MySqlConnection(connStr);
            try
            {
                Console.WriteLine("Connecting");
                conn.Open();
                _listPeople(conn);
                //_insertCountry(conn);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
            
            conn.Close();
            Console.WriteLine("Done.");
        }

        private void _insertCountry(MySqlConnection conn)
        {
            var sql = "INSERT INTO country (name, headofstate, continent) VALUES ('Disneyland', 'Mickey Mouse', 'North America')";
            var cmd = new MySqlCommand(sql, conn);
            try
            {
                cmd.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
        }
        
        private void _listPeople(MySqlConnection conn)
        {
            try
            {
                var sql = "SELECT name, headofstate FROM country WHERE continent='North America'";
                var cmd = new MySqlCommand(sql, conn);
                var reader = cmd.ExecuteReader();

                while (reader.Read())
                {
                    Console.WriteLine(reader[0] + " -- " + reader[1]);
                }
                reader.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
        }
    }
}
﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SQLFitness
{
    static class Utility
    {
        private static Random _randomGenerator = new Random();

        public static int GetRandomNum(int min, int max) => _randomGenerator.Next(min, max);
        public static int GetRandomNum(int max = 100) => _randomGenerator.Next(max);
        public static T GetRandomValue<T>(this List<T> list) => list[GetRandomNum(list.Count)];

        //Note that const fields are always static
        public const string ConnString = "server=localhost;user=root;password=example;database=world;port=3306;sslmode=none";
        public const string TableName = "country";
    }
}
